* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(229, 57%, 11%);
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
}

.container {
    width: 64em;
    height: 14em;
    display: flex;
    gap: 2em;
    position: relative;
}

.card-1 {
    width: 24em;
    height: 14em;
    border-radius: 0.5em 7em 0.5em 0.5em;
    background-color: hsl(228, 56%, 26%);
}

.card-1 .logo {
    margin: 2.5em 2.5em;
    width: 10em;
    height: 3em;
} 

.card-1 div {
    margin-left: 1.2em;
    display: flex;
    gap: 0.5em;
}

.card-1 #icon {
    width: 3.5em;
    height: 3.5em;
    background-color: hsl(229, 57%, 11%);
    border-radius: 0.7em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-2 {
    width: 38em;
    height: 11em;
    margin-top: 3em;
    padding-left: 3em;
    border-radius: 0.5em;
    background-color: hsl(228, 56%, 26%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

.size-bar {
    width: 32em;
    height: 1.5em;
    border-radius: 1em;
    background-color: hsl(229, 57%, 11%);
    position: relative;
}

.size-bar::before {
    content: "";
    width: 23em;
    height: 1.1em;
    border-radius: 1em;
    background-image: linear-gradient(90deg,hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    position: absolute;
    top: 3.5px;
    left: 2px;
}

.size-bar::after {
    content: "";
    width: 0.7em;
    height: 0.7em;
    border-radius: 1em;
    background-color: #fff;
    position: absolute;
    top: 6px;
    right: 9.1em;
}

.text {
    color: hsl(229, 7%, 55%);
}

.bold-text {
    color:hsl(243, 100%, 93%);
    font-weight: 700;
}

.max-size {
    margin-left: 25.5em;
}

.text-box-container {
    width: 12em;
    height: 6em;
    position: absolute;
    right: 3em;
}

.text-box {
    width: 12em;
    height: 4.5em;
    background-color: #fff;
    border-radius: 0.6em;
    display: flex;
    align-items: center;
    justify-content: center;

}

.text-box h1 {
    font-size: 2.5em;
    font-weight: 700;
}

.text-box h1 span {
    font-size: 0.4em;
    color: hsl(229, 7%, 55%);
}

.box-arrow {
    width: 1em;
    height: 1em;
    border-top: 2em solid transparent;
    border-bottom: 2em solid transparent; 
    
    border-right:2em solid #fff;

    position: absolute;
    bottom: 0px;
    right: 0;
}

@media (max-width: 800px) {
    body {
        background-image: url(images/bg-mobile.png);
        background-size: cover;
    }

    .container {
        width: 24em;
        height: 40em;
        gap: 0em;
        flex-direction: column;
    }

    .card-2 {
        width: 24em;
        height: 12em;
    }

    .size-bar {
        width: 18em;
    }
    .size-bar::before {
        width: 13em;
    }
    .size-bar::after {
        right: 5.1em;
    }

    .text {
        margin-left: 1em;
    }

    .max-size {
        margin-left: 11.5em;
    }

    .text-box-container {
        bottom: 7em;
        right: 6.5em;
    }

    .box-arrow {
        opacity: 0;
    }
}